<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./output.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crew</title>
</head>
<body class="w-full bg-[url(./assets/crew/background-crew-mobile.jpg)] md:bg-[url(./assets/crew/background-crew-tablet.jpg)] lg:bg-[url(./assets/crew/background-crew-desktop.jpg)]font-Barlow-condensed bg-top bg-no-repeat bg-cover lg:h-screen">
  <header class="w-full">
    <nav class="w-full flex p-4 md:p-0 justify-between items-center relative top-0 ">
      <div class="md:px-8">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
      <div id="ham-icon" class="cursor-pointer md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg></div>
      <div class="hidden md:flex backdrop-blur-3xl bg-[#ffffff0a]  px-4 lg:w-[55%] lg:items-center lg:justify-center">
        <div class="hidden lg:flex w-[50%] h-[1px] bg-white opacity-25 absolute -left-[46%]"></div>
        <ul class="flex text-white font-Barlow-condensed text-sh2 gap-x-8 items-center lg:gap-x-10z">
          <li class="py-9 cursor-pointer"><a href="./index.html" class="font-normal mx-2 border-b-white py-9 nav-opt hover:border-b-2 " id=""><span class="hidden lg:inline font-bold mr-2">00 </span>HOME</a></li>
          <li class="py-9 cursor-pointer"><a href="./destination.html" class="font-normal mx-2 border-b-white py-9 nav-opt hover:border-b-2 " id=""><span class="hidden lg:inline font-bold mr-2">01 </span>DESTINATION</a></li>
          <li class=" py-9 cursor-pointer"><a href="./crew.html" class="font-normal mx-2 border-b-white py-9 nav-opt hover:border-b-2 " id=""><span class="hidden lg:inline font-bold mr-2">02 </span>CREW</a></li>
          <li class=" py-9 cursor-pointer"><a href="./technology.html" class="font-normal mx-2 border-b-white py-9 nav-opt hover:border-b-2 " id=""><span class="hidden lg:inline font-bold mr-2">03 </span>TECHNOLOGY</a></li></ul>
      </div>
      </nav>
      <div class="fixed top-0 right-0 w-[65%] backdrop-blur-xl text-white p-6 pt-8 flex flex-col h-screen gap-y-7 font-Barlow-condensed hidden" id="hamb-menu">
      <div class="self-end cursor-pointer" id="icon-close">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z"/><path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z"/></g></svg></div>
      <div class="">
        <ol>
          <li class="my-6 font-bold text-sh3">01 <a href="./index.html" class="font-normal mx-2">HOME</a></li>
          <li class="my-6 font-bold text-sh3">02 <a href="./destination.html" class="font-normal mx-2">DESTINATION</a></li>
          <li class="my-6 font-bold text-sh3">03 <a href="./crew.html" class="font-normal mx-2">CREW</a></li>
          <li class="my-6 font-bold text-sh3">04 <a href="./technology.html" class="font-normal mx-2">TECHNOLOGY</a></li>
        </ol>
      </div>
      </div></header>
  
  <main class="w-full">
    <section class="w-full flex flex-col  px-4 text-center gap-y-8 py-4 pb-10 text-white md:pb-0 lg:px-24">
      
      <article class="w-full flex flex-col ">
        <p class="text-sh3 mb-5 md:my-10 md:text-start lg:text-h5 lg:mb-6"><span class="opacity-25 mx-2 font-bold ">02</span> MEET YOUR CREW</p>
        <div class="w-full flex flex-col gap-y-4 lg:flex-row lg:gap-x-20">
        <div class="w-full border-b-2 border-b-[#383B4B] md:border-none
        md:order-4">
          <img src="" alt="" id="crewmate-img" class="w-44 md:w-[456px] lg:w-[568px] mx-auto block">
        </div>
        
        <div class="w-full text-center mt-3 md:order-2 md:px-36 md:mb-16 lg:px-0 lg:flex flex-col  lg:justify-center lg:p-0 lg:m-0 lg:items-start lg:text-start">
          <p class="font-Bellefair text-base opacity-50 uppercase md:text-b-text md:mb-2 lg:text-h4" id="crewmate-role" ></p>
          <p id="crewmate-name" class="font-Bellefair text-sh1 uppercase my-2 md:text-5xl md:mb-4 lg:text-h3"></p>
          <p id="crewmate-bio" class="font-Barlow text-secondary mt-3 lg:pr-8 lg:text-b-text"></p>
          <ul class="w-full flex justify-center lg:justify-start gap-x-4 md:order-3 mt-4 md:mb-4 lg:mt-20 lg:gap-x-10" id="dot-list">
          </ul>
        </div></div>
        </article>
        </section>

  <script src="./js/crew.js"></script>
</body>
</html>